on: push

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - run: actions/checkout@v2
      - run: bundle install
      - run: echo "$SERVICE_TOKEN" | openssl base64 -d > secrets.json
        shell: bash
        env:
          SERVICE_TOKEN: ${{ secrets.SERVICE_TOKEN }}
      - run: bundle exec supply init

      - uses: actions/download-artifact@v2
        with:
          name: appbundle
          path: build/app/outputs/bundle/release/app-release.aab

      - run: bundle exec supply
